{"name":"Across & Along","short_name":"Across & Along","description":"A private family crossword collection.","start_url":"/","display":"standalone","background_color":"#f7f7f4","theme_color":"#789482","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"/icon.svg","sizes":"180x180","type":"image/svg+xml","purpose":"any"}]}
